~%2FDesktop%2FCarnegie%20Mellon%2FCMSAC-eda-project-WNBA-forked%2FErin_slides.Rmd="E647CB1F"
~%2FDesktop%2FCarnegie%20Mellon%2FCMSAC-eda-project-WNBA-forked%2FMatthew_slides.Rmd="37D418CB"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2F.gitignore="8DADCBA2"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fbubble_model.R="A48C77B2"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fcleaning_aggregating_distance_data.r="631194FA"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Ffatigue.R="3451A779"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmatthew_slides.Rmd="9ACF7C52"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1.R="1E426978"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1011.R="732FEC5B"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1019.R="DE046736"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1112.R="E719E63E"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1213.R="4B1A0401"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1314.R="8DA140E5"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1415.R="3904B3D6"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1516.R="94CD4789"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1617.R="CA7451ED"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1619.R="7A4CE458"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1718.R="D97CEE9A"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fmodel1819.R="7AF8934C"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fnba_map.R="7BEEAECE"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA%2Fpresentation.rmd="8FEE71BB"
~%2FDesktop%2FCarnegie%20Mellon%2FCMU-NBA-dos%2FCMU-NBA%2Fmodel1.R="C962E0CA"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2FLinear%20Models.R="CA9C6F38"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2FRandomForestModel.R="52964EFB"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2FTwo%20Step%20Residual%20Model.R="5A19CC4B"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fbootstrap%20model.R="D098E2F8"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fbubble.R="D292C4DA"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fbubble_model.R="B02F84C3"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fcoefficients_over_time.R="CCB9788D"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Flogit.R="DA1D9021"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmatthew_slides.Rmd="FA5D7AA7"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1011.R="0847FFB5"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1019.R="FA287532"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1112.R="6A9B13AA"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1213.R="C2768CC5"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1314.R="581F74B3"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1415.R="5B010D58"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1516.R="29B52217"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1617.R="DED04CBA"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1718.R="370310B0"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmodel1819.R="DF68C7AD"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fmonday.R="1F5387DD"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fnba_map.R="8F798CBD"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Fpresentation.rmd="D98F21D4"
~%2FDesktop%2FCarnegieMellon%2FCMU-NBA%2Ftipoff_schedule.R="9B66D2A1"
~%2FDownloads%2Fcleaning_aggregating_distance_data.r="18543612"
