<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>presentation_30_min.knit</title>
    <meta charset="utf-8" />
    <script src="presentation_30_min_files/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <span style='font-size: 70px'>Modeling Player Fatigue in the NBA
</style>
### <span style='font-size: 35px'>Austin Stephen, Matthew Yep and Grace Fain
</style>
### <span style='font-size: 35px'> 7/30/2021
</style>

---







## Why Fatigue?  

&lt;span&gt; 1.&lt;/span&gt; Player Performance

???
The literature is very clear that insufficient rest worsens althlete preformance. 

"Early identification and subsequent management of fatigue may prevent detrimental 
physical and physiological adaptations often associated with injury and enhance 
athletic performance and player availability"
Edwards et al The National Center for Biotechnology Information

--

&lt;span&gt; 2. &lt;/span&gt; Schedule Fairness  

--


INSERT GAPHIC AND DISTANCE TRAVELED B2B DISCUSSION

---
###North-eastern teams travel substantially less than other teams
&lt;font size="4.5"&gt; The Blazers traveled over 62,000 miles in the 14-15 season, the Cavs only traveled 35,000 &lt;/font&gt;
![](presentation_30_min_files/figure-html/Map-1.png)&lt;!-- --&gt;

---
### The Cavaliers also cross far less timezones than the coastal teams
![](presentation_30_min_files/figure-html/Flight Paths-1.png)&lt;!-- --&gt;

---

## Findings  

1. In-game distance measures suggest players achieve a high degree of recovery 
between games.

--

2. Offer an improved model for team strength

--

3. A subset of schedule induced factors impact game outcomes 

--

4. Impact of travel has decreased over time 

  

???
These might get changed last minute.

---

## What is Fatigue?

- Cannot use direct measures  

???

More concrete on fatigue: 
"the decline in objective performance measures derived from the capacity 
of the nervous system and contractile properties of muscles over time"
Edwards et al. The National Center for Biotechnology Information

In a perfect world we would directly measure an NBA players internal homeostasis
either with hematological techniques or with sensors that measure heart rate. 
However, players cannot wear heart rate monitors or tracking equipment in 
games and we certainly don't have data about in/post-game blood samples 
so we need a proxy to measure how fatigued a player was by in game events.

--

- Identify events that fatigue players

---

## Fatigue Inducing Events

1. In-game events  
  - ex. distance run or speed
  
--

2. Between game events  
  - ex. Length of flight or rest since last game

???
For the purposes of our project we define two types of fatigue inducing events.


---

## In-Game Distance  

<div id="fvxjzssnvy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fvxjzssnvy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #001747;
  border-right-style: solid;
  border-right-width: 5px;
  border-right-color: #001747;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #001747;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #001747;
}

#fvxjzssnvy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvxjzssnvy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fvxjzssnvy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fvxjzssnvy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvxjzssnvy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvxjzssnvy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fvxjzssnvy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fvxjzssnvy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fvxjzssnvy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fvxjzssnvy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fvxjzssnvy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fvxjzssnvy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fvxjzssnvy .gt_from_md > :first-child {
  margin-top: 0;
}

#fvxjzssnvy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fvxjzssnvy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fvxjzssnvy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fvxjzssnvy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvxjzssnvy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fvxjzssnvy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvxjzssnvy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fvxjzssnvy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fvxjzssnvy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvxjzssnvy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvxjzssnvy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fvxjzssnvy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvxjzssnvy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fvxjzssnvy .gt_left {
  text-align: left;
}

#fvxjzssnvy .gt_center {
  text-align: center;
}

#fvxjzssnvy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fvxjzssnvy .gt_font_normal {
  font-weight: normal;
}

#fvxjzssnvy .gt_font_bold {
  font-weight: bold;
}

#fvxjzssnvy .gt_font_italic {
  font-style: italic;
}

#fvxjzssnvy .gt_super {
  font-size: 65%;
}

#fvxjzssnvy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Distance By Player Individual Games</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance (mi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance Offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance Defense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed (mph)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed Offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed Defense</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Al Horford</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">29.95</td>
<td class="gt_row gt_right">2.15</td>
<td class="gt_row gt_right">1.21</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">3.91</td>
<td class="gt_row gt_right">4.15</td>
<td class="gt_row gt_right">3.64</td></tr>
    <tr><td class="gt_row gt_left">Alex Abrines</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">23.48</td>
<td class="gt_row gt_right">1.88</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.91</td>
<td class="gt_row gt_right">4.57</td>
<td class="gt_row gt_right">4.96</td>
<td class="gt_row gt_right">4.19</td></tr>
    <tr><td class="gt_row gt_left">Alfonzo McKinnie</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">2.35</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">4.79</td>
<td class="gt_row gt_right">4.99</td>
<td class="gt_row gt_right">4.61</td></tr>
    <tr><td class="gt_row gt_left">Amir Johnson</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">11.18</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">0.39</td>
<td class="gt_row gt_right">4.49</td>
<td class="gt_row gt_right">4.83</td>
<td class="gt_row gt_right">4.13</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Data courtesy of nba.com and Second Spectrum</td>
    </tr>
  </tfoot>
  
</table>
</div>

???
3 important things
Gen by computer vision  
Game by game  
Player level  

---

## In-Game Distance 

- W = F \* d = (m \* a) \* d, `\(\Delta\)`W = `\(\Delta\)`d

--

- 2 steps:

--

   &lt;span&gt; 1. &lt;/span&gt; Understand the relationship in-game distance has with game 
   outcomes &lt;br&gt;   
    
--
   &lt;span&gt; 2.&lt;/span&gt; Identify factors that can inhibit in-game distance 
   (ex, fatigue) and in turn influence game outcomes  


???
We were excited to be the first people in the public space that we are aware of
to try and model player fatigue using this in game distance data.

Second we know from physics the work it requires to preform an action is
the (mass * acceleration) * distance. You'll notice everytime we discuss distance
this is baselined to a players season average meaning mass and acceleration are 
essentially constants. Giving us an incredibly powerful tool for examining a playersexertion in that game relative to the players other games.


We saw 2 steps to making a robust analysis of this data.
1. Understand the relationship in-game distance has with game outcomes
2. Identify factors that can inhibit distance (ex, fatigue) and in turn 
    influence game outcomes

---

## In-Game Distance 

- More distance does not equal better performance

--

- p-value .281

![](presentation_30_min_files/figure-html/unnamed-chunk-2-1.png)&lt;!-- --&gt;
???
Step 1:
The intuition many viewers of basketball and us going into the project was players
get tired and then run less and as a result their performance suffers. This appears
to be a gross simplification of player performance.

---

## In-Game Distance 

- More distance does not equal better performance

--

- p-value 0.836

![](presentation_30_min_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;
???
Step 1:
Same thing here for fg percentage. In general, all of the metrics we explored 
found no relationship between he distance the players traveled and any positive 
or negative game measure. Without a few complicated and explainable caveats.

---

## In-Game Distance 

- Increase volume does not cause a refractory period  
&lt;br&gt;

![](presentation_30_min_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;

???
Step 2: 
Despite not finding a relationship with distance and game outcomes, it is entirely 
possible we could still measure players fatiguing over a season.

We entered his with analysis players with the hypothesis players who played 
more in previous games will be unable to continue that 
level of performance because the refractory period. This motivates resting 
schedules, however, we again found compelling evidence this is not the case. 
In fact, we see the opposite

Hypothesized this is caused by players who are playing well get left in the
game longer.
---

## In-Game Distance 

- Suggests refractory period is too small to measure

- Results consistent across prior 3, 7 and 10 days  
&lt;br&gt;

![](presentation_30_min_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;


---

## In-Game Distance

- How does player distance relate to game outcomes
GRACE ADD your stuff

---

## In-Game Distance 

- How does player distance relate to game outcomes
GRACE ADD your stuff

---

## Why do you care about these null results?

- Basketball is complex  

- Evidence suggesting teams do a good job ensuring their players prefromance 
does not decline due to workload.  

???
1. Basketball is composed of complex interaction of skill sets and while
tracking data sounds exciting without being more closely tied to other in-game
events it offers little information about player performance.

2. One of the biggest trends in basketball commentary is players get tired 
from playing too many games and as a result the quality of game 
decreases. However, we offer compelling evidence a players workload over the 
their previous games does not influence their performance in future games.

Base on these results, we wouldn't be surprised if often people searching 
to explain why a player did worse in a game when they played so well in the
previous game is not a matter of fatigue but rather random variations in 
performance or simply regression to the mean.

---
### Load Management is an effective strategy for Kawhi in the short run
![](presentation_30_min_files/figure-html/Kawhi Case Study-1.png)&lt;!-- --&gt;
---

###Taking a look at cross game fatigue
<div id="wajktyalax" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wajktyalax .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #666666;
  border-right-style: solid;
  border-right-width: 5px;
  border-right-color: #666666;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #666666;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #666666;
}

#wajktyalax .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wajktyalax .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wajktyalax .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wajktyalax .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wajktyalax .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wajktyalax .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wajktyalax .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wajktyalax .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wajktyalax .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wajktyalax .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wajktyalax .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wajktyalax .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wajktyalax .gt_from_md > :first-child {
  margin-top: 0;
}

#wajktyalax .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wajktyalax .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wajktyalax .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wajktyalax .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wajktyalax .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wajktyalax .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wajktyalax .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wajktyalax .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wajktyalax .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wajktyalax .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wajktyalax .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wajktyalax .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wajktyalax .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wajktyalax .gt_left {
  text-align: left;
}

#wajktyalax .gt_center {
  text-align: center;
}

#wajktyalax .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wajktyalax .gt_font_normal {
  font-weight: normal;
}

#wajktyalax .gt_font_bold {
  font-weight: bold;
}

#wajktyalax .gt_font_italic {
  font-style: italic;
}

#wajktyalax .gt_super {
  font-size: 65%;
}

#wajktyalax .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Travel, Schedule and Density Data</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">visitor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">game_net_rating</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">distance_diff</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">rest_diff</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">shift</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">b2b_2nd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">net_rating_diff</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">2010-10-26</td>
<td class="gt_row gt_left">Houston Rockets</td>
<td class="gt_row gt_left">Los Angeles Lakers</td>
<td class="gt_row gt_right">-0.9</td>
<td class="gt_row gt_right">1380</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">-2</td>
<td class="gt_row gt_center">TRUE</td>
<td class="gt_row gt_right">-4.0</td></tr>
    <tr><td class="gt_row gt_left">2012-11-21</td>
<td class="gt_row gt_left">Portland Trail Blazers</td>
<td class="gt_row gt_left">Phoenix Suns</td>
<td class="gt_row gt_right">-29.3</td>
<td class="gt_row gt_right">1001</td>
<td class="gt_row gt_right">-1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_center">FALSE</td>
<td class="gt_row gt_right">3.3</td></tr>
    <tr><td class="gt_row gt_left">2014-02-08</td>
<td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">Utah Jazz</td>
<td class="gt_row gt_right">-5.8</td>
<td class="gt_row gt_right">-421</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_center">FALSE</td>
<td class="gt_row gt_right">12.7</td></tr>
    <tr><td class="gt_row gt_left">2017-11-24</td>
<td class="gt_row gt_left">New York Knicks</td>
<td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_right">-12.2</td>
<td class="gt_row gt_right">748</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">TRUE</td>
<td class="gt_row gt_right">2.3</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Data courtesy of Jose Fernandez (airball) and Patrick Chodowski (NBAr)</td>
    </tr>
  </tfoot>
  
</table>
</div>

???
Transition by saying in game events are only half the picture.

---

## Between Game Events 

GRACE T-TEST HERE


---

## Between Game Events

AUSTIN INTRODUCE THE NEED TO CONTROL FOR TEAM STRENGTH 

---

## Modeling for Team Strength

AUSTIN INTRODUCE 2 CONCEPTS FOR MODELS AND WHY WE FOCUSED ON TYPE 2

---

## Modeling Team Strength 

AUSTIN EXPLAIN OUR MODEL

---

## Modeling Team Strength 

AUSTIN SHOW OUR MODELS IMPORVED RESULTS

---
### Many of our travel and scheduling metrics had insignificant effects on game net rating
* Distance traveled
* Windowed distance traveled
* Distance traveled difference
* Flight duration
* Timezone shift by -2, -1, 1, 2, and 3 hours
* 2nd leg of a back to back
* Tipoff time 
  + West coast teams playing in the morning EST
  + East coast teams playing at night PST

---

### Rest, a 3 hour shfit back, and three in four proved to be significant
 &lt;font size="5"&gt; `\(gameNetRating\)` = `\(\beta_0\)` + `\(\beta_1\)` `\(netRatingDiff\)` + `\(\beta_2\)` `\(restDiff\)` + `\(\beta_3\)` `\(travel3HoursBack\)` + `\(\beta_4\)` `\(third GameFourDays\)` &lt;/font&gt;
&lt;img src="presentation_30_min_files/figure-html/Linear Model-1.png" style="display: block; margin: auto;" /&gt;
---

## Mesuring the Impact of Between Game Events 

MATTHEW SHOW OUR COEFFCICENTS OVER THE SEASONS

---
## Flexible Modeling Techniques 

GRACE TALK about the modeling techniques we tried

--
## Flexible Modeling Techniques 

GRACE TALK about the modeling techniques we tried

--
How Can Teams Use This Information?

--
Future Work




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"countIncrementalSlides": false,
"slideNumberFormat": "%current%"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
