<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>presentation.knit</title>
    <meta charset="utf-8" />
    <script src="presentation_files/header-attrs-2.8/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <span style='font-size: 70px'>Measuring and Predicting Player Fatigue in the NBA
</style>
### <span style='font-size: 35px'>Austin Stephen, Matthew Yep and Grace Fain
</style>
### <span style='font-size: 35px'> 7/13/2021
</style>

---







## Why Fatigue?

- Injury Prevention  

- Optimized Performance 

???
Very clearly established by the lit  

"Early identification and subsequent management of fatigue may prevent detrimental physical and physiological adaptations often associated with injury and enhance athletic performance and player availability"
Edwards et al The National Center for Biotechnology Information

--

&lt;img src="presentation_files/figure-html/unnamed-chunk-1-1.png" style= "border:solid; border-color: #666666 " /&gt;

???
Image courtsey of Taylor et al.

---

## Project Objectives 

1. Measure player fatigue  

???
Identify a proxy for fatigue and link it to in game performance.

--
  
2. Build a model that predict the impact of fatigue on a given 
game or multi-game sequence.  


???
This model can used by teams to examine their roster and match-ups and gain insights into 
how differnt factors are influencing their teams performance

---

## What is Fatigue

- Cannot use direct measures  

--

- Identify a proxy

???
You cannot identify a proxy for something you don't understand.

More concrete on fatigue: 
"the decline in objective performance measures derived from the capacity 
of the nervous system and contractile properties of muscles over time"
Edwards et al. The National Center for Biotechnology Information

In a perfect world we would directly measure an NBA players internal homeostasis
either with hematological techniques or with sensors that measure heart rate. However, players cannot wear heart rate monitors or tracking equipment in games and we certainly don't have data about in/post-game blood samples so we need a proxy to measure how fatigued a player was by in game events.


---

## Proxy for Fatigue

- In-game distance  

- Between game distance

???
2 major sources for measuring volume of strain that could induce player fatigue.


---

## Proxy for Fatigue   

- In-game distance  

<div id="ujmibnkycf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ujmibnkycf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #666666;
  border-right-style: solid;
  border-right-width: 5px;
  border-right-color: #666666;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #666666;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #666666;
}

#ujmibnkycf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ujmibnkycf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ujmibnkycf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ujmibnkycf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ujmibnkycf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ujmibnkycf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ujmibnkycf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ujmibnkycf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ujmibnkycf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ujmibnkycf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ujmibnkycf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ujmibnkycf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ujmibnkycf .gt_from_md > :first-child {
  margin-top: 0;
}

#ujmibnkycf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ujmibnkycf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ujmibnkycf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ujmibnkycf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ujmibnkycf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ujmibnkycf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ujmibnkycf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ujmibnkycf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ujmibnkycf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ujmibnkycf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ujmibnkycf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ujmibnkycf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ujmibnkycf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ujmibnkycf .gt_left {
  text-align: left;
}

#ujmibnkycf .gt_center {
  text-align: center;
}

#ujmibnkycf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ujmibnkycf .gt_font_normal {
  font-weight: normal;
}

#ujmibnkycf .gt_font_bold {
  font-weight: bold;
}

#ujmibnkycf .gt_font_italic {
  font-style: italic;
}

#ujmibnkycf .gt_super {
  font-size: 65%;
}

#ujmibnkycf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Distance By Player Individual Games</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance (mi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance Offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance Defense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed (mph)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed Offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed Defense</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Al Horford</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">29.95</td>
<td class="gt_row gt_right">2.15</td>
<td class="gt_row gt_right">1.21</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">3.91</td>
<td class="gt_row gt_right">4.15</td>
<td class="gt_row gt_right">3.64</td></tr>
    <tr><td class="gt_row gt_left">Alex Abrines</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">23.48</td>
<td class="gt_row gt_right">1.88</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">0.91</td>
<td class="gt_row gt_right">4.57</td>
<td class="gt_row gt_right">4.96</td>
<td class="gt_row gt_right">4.19</td></tr>
    <tr><td class="gt_row gt_left">Alfonzo McKinnie</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">2.35</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">4.79</td>
<td class="gt_row gt_right">4.99</td>
<td class="gt_row gt_right">4.61</td></tr>
    <tr><td class="gt_row gt_left">Amir Johnson</td>
<td class="gt_row gt_left">10/16/2018</td>
<td class="gt_row gt_right">11.18</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">0.47</td>
<td class="gt_row gt_right">0.39</td>
<td class="gt_row gt_right">4.49</td>
<td class="gt_row gt_right">4.83</td>
<td class="gt_row gt_right">4.13</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Data courtesy of nba.com and Second Spectrum</td>
    </tr>
  </tfoot>
  
</table>
</div>

???
3 important things
Gen by computer vision  
Game by game  
Player level  


---

## Proxy for Fatigue

- In-game distance  

<div id="dzvdaeimwr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dzvdaeimwr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #666666;
  border-right-style: solid;
  border-right-width: 5px;
  border-right-color: #666666;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #666666;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #666666;
}

#dzvdaeimwr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzvdaeimwr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dzvdaeimwr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dzvdaeimwr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzvdaeimwr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzvdaeimwr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dzvdaeimwr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dzvdaeimwr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dzvdaeimwr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dzvdaeimwr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dzvdaeimwr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dzvdaeimwr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dzvdaeimwr .gt_from_md > :first-child {
  margin-top: 0;
}

#dzvdaeimwr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dzvdaeimwr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dzvdaeimwr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dzvdaeimwr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzvdaeimwr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dzvdaeimwr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzvdaeimwr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dzvdaeimwr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dzvdaeimwr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzvdaeimwr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzvdaeimwr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dzvdaeimwr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzvdaeimwr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dzvdaeimwr .gt_left {
  text-align: left;
}

#dzvdaeimwr .gt_center {
  text-align: center;
}

#dzvdaeimwr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dzvdaeimwr .gt_font_normal {
  font-weight: normal;
}

#dzvdaeimwr .gt_font_bold {
  font-weight: bold;
}

#dzvdaeimwr .gt_font_italic {
  font-style: italic;
}

#dzvdaeimwr .gt_super {
  font-size: 65%;
}

#dzvdaeimwr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Season Distance By Team</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">w</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">l</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance (mi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance Offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance Defense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed (mph)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed Offense</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Speed Defense</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Atlanta Hawks</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">43</td>
<td class="gt_row gt_right">16.86</td>
<td class="gt_row gt_right">8.99</td>
<td class="gt_row gt_right">7.88</td>
<td class="gt_row gt_right">4.20</td>
<td class="gt_row gt_right">4.55</td>
<td class="gt_row gt_right">3.85</td></tr>
    <tr><td class="gt_row gt_left">Boston Celtics</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">57</td>
<td class="gt_row gt_right">16.63</td>
<td class="gt_row gt_right">8.92</td>
<td class="gt_row gt_right">7.71</td>
<td class="gt_row gt_right">4.15</td>
<td class="gt_row gt_right">4.41</td>
<td class="gt_row gt_right">3.89</td></tr>
    <tr><td class="gt_row gt_left">Brooklyn Nets</td>
<td class="gt_row gt_right">43</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">16.37</td>
<td class="gt_row gt_right">8.69</td>
<td class="gt_row gt_right">7.69</td>
<td class="gt_row gt_right">4.07</td>
<td class="gt_row gt_right">4.29</td>
<td class="gt_row gt_right">3.85</td></tr>
    <tr><td class="gt_row gt_left">Charlotte Bobcats</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">17.20</td>
<td class="gt_row gt_right">9.51</td>
<td class="gt_row gt_right">7.69</td>
<td class="gt_row gt_right">4.26</td>
<td class="gt_row gt_right">4.61</td>
<td class="gt_row gt_right">3.89</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Data courtesy of nba.com and Second Spectrum</td>
    </tr>
  </tfoot>
  
</table>
</div>

???
2 key differences 
Season summaries 
Team level

---

## Proxy for Fatigue

- Between game distance

<div id="dzrhffzjko" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#dzrhffzjko .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: #666666;
  border-right-style: solid;
  border-right-width: 5px;
  border-right-color: #666666;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: #666666;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #666666;
}

#dzrhffzjko .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzrhffzjko .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dzrhffzjko .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dzrhffzjko .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzrhffzjko .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dzrhffzjko .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dzrhffzjko .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dzrhffzjko .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dzrhffzjko .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dzrhffzjko .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dzrhffzjko .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#dzrhffzjko .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dzrhffzjko .gt_from_md > :first-child {
  margin-top: 0;
}

#dzrhffzjko .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dzrhffzjko .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dzrhffzjko .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#dzrhffzjko .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzrhffzjko .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#dzrhffzjko .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dzrhffzjko .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dzrhffzjko .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dzrhffzjko .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dzrhffzjko .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzrhffzjko .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#dzrhffzjko .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dzrhffzjko .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#dzrhffzjko .gt_left {
  text-align: left;
}

#dzrhffzjko .gt_center {
  text-align: center;
}

#dzrhffzjko .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dzrhffzjko .gt_font_normal {
  font-weight: normal;
}

#dzrhffzjko .gt_font_bold {
  font-weight: bold;
}

#dzrhffzjko .gt_font_italic {
  font-style: italic;
}

#dzrhffzjko .gt_super {
  font-size: 65%;
}

#dzrhffzjko .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Season Distance By Team</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Rest</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Route</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">shift</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">b2b 2nd</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Dallas Mavericks</td>
<td class="gt_row gt_left">2011-01-29</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">No Travel</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">FALSE</td></tr>
    <tr><td class="gt_row gt_left">Cleveland Cavaliers</td>
<td class="gt_row gt_left">2011-03-27</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">No Travel</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">FALSE</td></tr>
    <tr><td class="gt_row gt_left">Miami Heat</td>
<td class="gt_row gt_left">2011-03-18</td>
<td class="gt_row gt_right">607</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Miami - Atlanta</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">TRUE</td></tr>
    <tr><td class="gt_row gt_left">Toronto Raptors</td>
<td class="gt_row gt_left">2011-02-02</td>
<td class="gt_row gt_right">427</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Indianapolis - Atlanta</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">FALSE</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Data courtesy of nba.com</td>
    </tr>
  </tfoot>
  
</table>
</div>


???
3 important things  
By team and by game
Not always from their home stadium 
Have a lot of meta metrics like time zone shift and if it was a back to back game.

---

## Progress with in-game data 

- Inverse correlation between wins and in-game distance

--

![](presentation_files/figure-html/unnamed-chunk-5-1.png)&lt;!-- --&gt;

y = 121.6 + -4.73  
p-value: .00018 and adj r-squared: .053 

???
A teams success is inversely correlated with the distance  
Opposite of what we would expect  
Causes a problem using this as proxy  

---

## Progress with in-game data 
 
- Consistent across all 7 seasons with data  

--

![](presentation_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;

???
Convincing
Raised the question why
---

## Progress with in-game data

- At team level *not* caused by
  - 3-point FG percentage  
  - 2-point FG percentage
  - Turnovers
  - Assists 
  - Offensive rebounds 
  - Distribution of distance between bench and stars
  
???
Time I cannot go into how I showed these are not the cause.  
A lot of interesting relationships in these I don't have time to discuss

---

## Progress with in-game data 

- Teams are an abstraction

- 15 player summary statistic  

--

![](presentation_files/figure-html/unnamed-chunk-7-1.png)&lt;!-- --&gt;

plusminus = 11.429 - 2.33(avg_speed)    
p-value: &lt;2e-16

??
Really strong relationship here again. So it is not a substitution, resting  dynamic or team recruiting dynamic.
24k observations 

---

## Progress with in-game data 2

- Ideas?

???
This has me pretty stuck.

---
### Drives and schedule density data 



<div id="casfjmfhdn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#casfjmfhdn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 5px;
  border-top-color: darkgrey;
  border-right-style: solid;
  border-right-width: 5px;
  border-right-color: darkgrey;
  border-bottom-style: solid;
  border-bottom-width: 5px;
  border-bottom-color: darkgrey;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: darkgrey;
}

#casfjmfhdn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#casfjmfhdn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#casfjmfhdn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#casfjmfhdn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#casfjmfhdn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#casfjmfhdn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#casfjmfhdn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#casfjmfhdn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#casfjmfhdn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#casfjmfhdn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#casfjmfhdn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#casfjmfhdn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#casfjmfhdn .gt_from_md > :first-child {
  margin-top: 0;
}

#casfjmfhdn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#casfjmfhdn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#casfjmfhdn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#casfjmfhdn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#casfjmfhdn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#casfjmfhdn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#casfjmfhdn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#casfjmfhdn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#casfjmfhdn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#casfjmfhdn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#casfjmfhdn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#casfjmfhdn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#casfjmfhdn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#casfjmfhdn .gt_left {
  text-align: left;
}

#casfjmfhdn .gt_center {
  text-align: center;
}

#casfjmfhdn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#casfjmfhdn .gt_font_normal {
  font-weight: normal;
}

#casfjmfhdn .gt_font_bold {
  font-weight: bold;
}

#casfjmfhdn .gt_font_italic {
  font-style: italic;
}

#casfjmfhdn .gt_super {
  font-size: 65%;
}

#casfjmfhdn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Drives, Distance, and Schedule Density by Player</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">w</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">l</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"># of Drives</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">drive_pts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">points per drive</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">passes per drive</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">turnovers per drive</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Distance (mi)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">2nd of a B2B</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Monta Ellis</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0.429</td>
<td class="gt_row gt_right">0.143</td>
<td class="gt_row gt_right">0.143</td>
<td class="gt_row gt_right">2.68</td>
<td class="gt_row gt_left">No</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Chandler Parsons</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0.333</td>
<td class="gt_row gt_right">0.333</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">2.44</td>
<td class="gt_row gt_left">No</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Tyson Chandler</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">1.70</td>
<td class="gt_row gt_left">No</td></tr>
    <tr><td class="gt_row gt_left">DAL</td>
<td class="gt_row gt_left">Devin Harris</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0.556</td>
<td class="gt_row gt_right">0.333</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">2.04</td>
<td class="gt_row gt_left">No</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">James Harden</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">1.143</td>
<td class="gt_row gt_right">0.286</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">1.93</td>
<td class="gt_row gt_left">No</td></tr>
    <tr><td class="gt_row gt_left">HOU</td>
<td class="gt_row gt_left">Trevor Ariza</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">0.500</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">1.84</td>
<td class="gt_row gt_left">No</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11">data courtesy of nba.com, Second Spectrum, and the airball r package</td>
    </tr>
  </tfoot>
  
</table>
</div>

---
### Average Points Per Drive and Back-To-Back Games
![](presentation_files/figure-html/drives_pts_pct-1.png)&lt;!-- --&gt;

---
### Over half of the NBA teams score less points per drive in the second game of a back-to-back
![](presentation_files/figure-html/team pts pct-1.png)&lt;!-- --&gt;
---

### Average number of passes out of drives and back-to-back games
![](presentation_files/figure-html/drive and pass-1.png)&lt;!-- --&gt;

---
### Over half of the NBA teams pass out of drives more in the second game of a back-to-back
![](presentation_files/figure-html/2018-2019 season-1.png)&lt;!-- --&gt;

---
### Less than half of the NBA teams turnover the ball on drives more in the second game of a back-to-back game
![](presentation_files/figure-html/drives tov-1.png)&lt;!-- --&gt;

---
### How does travel between games affect team performance?
![](presentation_files/figure-html/Map-1.png)&lt;!-- --&gt;

---

### The Cavaliers also cross far less timezones than the coastal teams
![](presentation_files/figure-html/Flight Paths-1.png)&lt;!-- --&gt;

---

### Travel, Schedule and Density Data

&lt;img src="presentation_files/figure-html/Matthew data-1.png" style="display: block; margin: auto;" /&gt;
- **Granularity:** Each row represents a game. The stats are relative to the visiting team in the *Team* column
---

### Linear Model: Distance doesn't have a significant effect on the score diff
score_diff = `\(\beta_0\)` + `\(\beta_1\)` win_percent_diff + `\(\beta_2\)`distance + `\(\beta_3\)`rest + 
`\(\beta_4\)`shift + `\(\beta_5\)`b2b_2nd + `\(\beta_6\)`three_in_four

&lt;img src="presentation_files/figure-html/Linear Model-1.png" style="display: block; margin: auto;" /&gt;
---

#What's on deck
- Find stronger proxies to account for difference in team vs opponent strength
- Logistic regression model predicting win or loss instead of score difference
- Test the models on Bubble and 2021 data (where there was none of significantly less travel/shift between timezones)

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
